# pytest.ini
[pytest]
# Минимально требуемая версия pytest:
minversion = 6.0
# Список директорий для поиска тестов:
; testpaths =         
;     tests
;     integration
# pytest по умолчанию будет запускаться с этими ключами
# Рекомендуемая опция при использовании собственных маркеров:
addopts = --strict-markers -qq --color=no
# Определяем собственные маркеры:
markers =
    # Маркер с описанием:
    slow: Very slow tests 
    # Маркер без описания.  
    web 
# Переопределить файлы поиска тестов
python_files = check_*.py test_*.py *_test.py
python_classes = Check* Test*
python_functions = *_check test*
# Отключение кеша настраивается так
addopts = -p no:cacheprovider